<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
    nav {
      font-family: "Poppins", sans-serif;
      display: flex;
      width: 100%;
      align-items: center;
      flex-wrap: wrap;
      padding: 5px 0;
      font-size: 20px;
    }
    nav ul {
      flex: 1;
      text-align: right;
      padding-right: 30px;
      padding-top: 15px;
    }
    nav ul li {
      display: inline-block;
      list-style: none;
      margin: 10px 30px;
    }
    nav ul li a {
      position: relative;
      text-decoration: none;
      color: black;
    }
    nav ul li a::after {
      content: "";
      width: 0px;
      height: 3px;
      position: absolute;
      bottom: -2px;
      left: 50%;
      transform: translateX(-50%);
      background: black;
      transition: width 0.3s;
    }
    nav ul li a:hover::after {
      width: 65%;
    }
    .header {
      text-align: center;
      bottom: 8%;
      padding-top: 0px;
      margin-bottom: 30px;
      font-size: 22px;
      color: #24262b;
    }
    .logo {
      position: absolute;
      margin: 10px;
      width: 120px;
      cursor: pointer;
    }
    /* .search input
  {
      text-align: center;
      border-bottom: 2px solid black;
      margin: auto;
      padding: 6px;
      width: 200px;
      border-radius: 15px;
      font-weight: 500;
  }
  .search {
      display:flex;
      float: right;
       padding-bottom: 3px; 
      margin: 10px 25px; 
      
      
  } */
    .search-box {
      position: center;
      top: 50%;
      left: 50%;
      /* transform: translate(-50%, -50%); */
      background: white;
      height: 30px;
      border-radius: 30px;
      padding: 10px;
      text-decoration: none;
    }
    .search-btn {
      color: #24262b;
      float: right;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: #f3f3f3;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .search-box:hover > .search-btn {
      
      background: #24262b;
      color: white;
    }
    .search-box:hover > .search-txt {
      width: 240px;
      padding: 0 6px;
    }
    .search-txt {
      border: none;
      background: none;
      outline: none;
      float: left;
      padding: 0;
      color: #24262b;
      font-size: 16px;
      transition: 0.4s;
      line-height: 30px;
      width: 0px;
    }
    .footer-container{
    padding-left: 160px;
	max-width: 1300px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
    justify-content: space-between;
}
.footer-ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
  </style>

<body>
    <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
  rel="stylesheet"
/>
<img class="logo" src="images/SAKEC-LOGO.png " alt="SAKEC-LOGO" />
<nav>
  <ul>
    <li>
      <a href="/">HOME</a>
    </li>
    <li>
      <a href="/#about">ABOUT US</a>
    </li>
    <li>
      <a href="/admin/">ADMIN</a>
    </li>
    <li>
      <a href="/projects/all">ALL PROJECTS</a>
    </li>
  </ul>
  <div class="search-container">
    <div class="search-box">
      <input
        class="search-txt"
        type="text"
        name=""
        placeholder="Type to search"
      />
      <a href="" class="search-btn" style="text-decoration: none">
        <i class="fas fa-search"></i>
      </a>
    </div>
  </div>
</nav>
<div class="header">
  <h1>Project Gallery</h1>
</div>
    <div>
        <label class="project-title">
            Project Title
        </label>
    
        <label class="project-sub-title">
            Abstract
        </label>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident iure placeat sapiente facilis quidem eveniet nostrum iste molestiae consequatur pariatur minima, quisquam tempore quod quis, accusamus, quibusdam ratione! Facere consequatur, consectetur neque voluptas eos error sed natus aliquam debitis autem!
    
        </p>
        <label class="project-sub-title">
            Problem Statement
        </label>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident iure placeat sapiente facilis quidem eveniet nostrum iste molestiae consequatur pariatur minima, quisquam tempore quod quis, accusamus, quibusdam ratione! Facere consequatur, consectetur neque voluptas eos error sed natus aliquam debitis autem!
    
        </p>

        <label class="project-sub-title">
            Methodology
        </label>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident iure placeat sapiente facilis quidem eveniet nostrum iste molestiae consequatur pariatur minima, quisquam tempore quod quis, accusamus, quibusdam ratione! Facere consequatur, consectetur neque voluptas eos error sed natus aliquam debitis autem!
    
        </p>
        <label class="project-sub-title">
            Objectives
        </label>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident iure placeat sapiente facilis quidem eveniet nostrum iste molestiae consequatur pariatur minima, quisquam tempore quod quis, accusamus, quibusdam ratione! Facere consequatur, consectetur neque voluptas eos error sed natus aliquam debitis autem!
    
        </p>

        <label class="project-sub-title">
            Result
        </label>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident iure placeat sapiente facilis quidem eveniet nostrum iste molestiae consequatur pariatur minima, quisquam tempore quod quis, accusamus, quibusdam ratione! Facere consequatur, consectetur neque voluptas eos error sed natus aliquam debitis autem!
    
        </p>

        <label class="project-sub-title">
            References
        </label>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident iure placeat sapiente facilis quidem eveniet nostrum iste molestiae consequatur pariatur minima, quisquam tempore quod quis, accusamus, quibusdam ratione! Facere consequatur, consectetur neque voluptas eos error sed natus aliquam debitis autem!
    
        </p>

        <label class="project-sub-title">
            Achievements
        </label>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident iure placeat sapiente facilis quidem eveniet nostrum iste molestiae consequatur pariatur minima, quisquam tempore quod quis, accusamus, quibusdam ratione! Facere consequatur, consectetur neque voluptas eos error sed natus aliquam debitis autem!
    
        </p>

        <label class="project-sub-title">
            Team Members
        </label>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident iure placeat sapiente facilis quidem eveniet nostrum iste molestiae consequatur pariatur minima, quisquam tempore quod quis, accusamus, quibusdam ratione! Facere consequatur, consectetur neque voluptas eos error sed natus aliquam debitis autem!
    
        </p>
        
    </div>>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

<footer class="footer">
  	 <div class="footer-container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>Shah & Anchor</h4>
  	 			<ul class="footer-ul">
  	 				<li><a href="https://www.shahandanchor.com/home/">College Home Page</a></li>
  	 				<li><a href="/#about">About Us</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4 >Team Members</h4>
  	 			<ul class="footer-ul">
  	 				<li><a href="https://www.linkedin.com/in/rashi-lad-460897215/">Rashi Lad</a></li>
  	 				<li><a>rashi15702@sakec.onmicrosoft.com</a></li>
  	 				<li><a href="https://www.linkedin.com/in/sahil-more-093b1419b/">Sahil More</a></li>
  	 				<li><a>sahil15647@sakec.onmicrosoft.com</a></li>
                    <li><a href="https://www.linkedin.com/in/adityasawant09/">Aditya Sawant</a></li>
  	 				<li><a>aditya.sawant15529@sakec.ac.in</a></li>
  	 				<li><a href="https://www.linkedin.com/in/snehil-shah-7794a9209/">Snehil Shah</a></li>
  	 				<li><a>snehil.shah15485@sakec.ac.in</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<ul class="footer-ul">
  	 				<div class="social-links">
                       <h4>Follow Us</h4>
  	 				<a href="https://www.facebook.com/shahanchor/"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="https://www.instagram.com/sakec_chembur/"><i class="fab fa-instagram"></i></a>
  	 				<a href="https://www.linkedin.com/school/sakec/"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 	</div>
  	 </div>
  </footer>
</body>
</html>